# TableDataLoader

./: .editorconfig  .gitignore  AGENTS.md  README.md  build.gradle  settings.gradle
src/main/java/su/erik/tabledataloader/: LoaderRegistry.java  TableDataLoader.java
src/main/java/su/erik/tabledataloader/archive/: AbstractArchiveIterator.java  AbstractIterator.java  ArchiveIterator.java  EntryModel.java  ZipArchiveIterator.java
src/main/java/su/erik/tabledataloader/config/: Constant.java  EnumLoaderType.java  StandardParam.java
src/main/java/su/erik/tabledataloader/context/: DataLoaderContext.java
src/main/java/su/erik/tabledataloader/dto/: ArchiveEntry.java  DataResponse.java  ExportResource.java  InputFile.java  LoaderHttpStatus.java
src/main/java/su/erik/tabledataloader/exporter/: AbstractFileExporter.java  ExportedFile.java  FileExporter.java  ZipExporter.java
src/main/java/su/erik/tabledataloader/exporter/csv/: CsvFileExporter.java
src/main/java/su/erik/tabledataloader/exporter/factory/: FileExporterFactory.java  ReflectionFileExporterFactory.java
src/main/java/su/erik/tabledataloader/importer/: AbstractFileImporter.java  AbstractFileLoader.java  EncodingDetector.java  FileImporter.java  ImportMapper.java
src/main/java/su/erik/tabledataloader/importer/annotation/: DynamicColumn.java  ImporterBindByIndex.java
src/main/java/su/erik/tabledataloader/importer/csv/: CsvFileImporter.java  CsvFileImporterDescriptor.java  DynamicColumnMappingStrategy.java
src/main/java/su/erik/tabledataloader/importer/dto/: ImportResultDTO.java  UploadDTO.java
src/main/java/su/erik/tabledataloader/importer/factory/: FileImporterFactory.java  ReflectionFileImporterFactory.java
src/main/java/su/erik/tabledataloader/importer/loader/: CsvFileLoader.java  FileLoader.java  ZipFileLoader.java
src/main/java/su/erik/tabledataloader/importer/model/: ImportBase.java  ImportDynamic.java  ImportHeader.java  ImportPosition.java  ResultDTO.java  UploadDTO.java
src/main/java/su/erik/tabledataloader/param/: ColumnSearch.kt  Condition.kt  Filter.kt  HeaderUtils.kt  MapParam.kt  TableSearch.kt  UserContext.kt
src/main/java/su/erik/tabledataloader/spi/: CsvExporterDescriptor.java  CsvLoaderDescriptor.java  FileImporterDescriptor.java  LoaderDescriptor.java  MapParamProvider.java  ZipLoaderDescriptor.java
src/main/resources/su/erik/tabledataloader/mybatis/: Common.xml
src/test/java/su/erik/tabledataloader/: DynamicImportTestDTO.java  DynamicImportTestMapper.java  LoaderProviderTest.java  MapParamFilterTest.java  MyBatisSqlGenerationTest.java  RawTableDataLoaderMasterDetailTest.txt  RawTableDataLoaderTest.txt  ServiceProviderTest.java  SpringAdapterTest.java  TableDataLoaderCoreTest.java  TableDataLoaderErrorTest.java  TableDataLoaderMasterDetailTest.java  TableDataLoaderParamInitTest.java  TableDataLoaderTest.java  TestMapper.java
src/test/java/su/erik/tabledataloader/exporter/: ExportArchivingTest.java
src/test/java/su/erik/tabledataloader/mocks/: DummyFileLoader.java  DummyImportMapper.java  MockFileExporterFactory.java  MockFileImporterFactory.java  MockMapParamProvider.java
src/test/java/su/erik/tabledataloader/utils/: ResponseConverter.java  SpringInputFileAdapter.java  SpringResponseAdapter.java
src/test/resources/su/erik/tabledataloader/: DynamicImportTestMapper.xml  TestMapper.xml  schema-dynamic-import.sql
(+20 files in other folders)
