plugins {
    id 'java-library'
    id 'maven-publish'
    id "com.github.ben-manes.versions" version "0.51.0"
    id 'org.jetbrains.kotlin.jvm'
}

group = "su.erik.tabledataloader"
version = "1.0.0"

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'com.puls.centralpricing:common:0.0.6'
    implementation 'com.opencsv:opencsv:5.12.0'
    implementation 'org.slf4j:slf4j-api:2.0.12'
    implementation "org.codehaus.guessencoding:guessencoding:1.4"

    testImplementation platform('org.junit:junit-bom:6.0.2')
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.junit.jupiter:junit-jupiter-params'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // SLF4J Implementation for tests
    testImplementation 'org.slf4j:slf4j-simple:2.0.12'

    // Spring dependencies for testing SpringAdapter if needed
    // If you don't use SpringAdapter in tests, you can remove these
    testImplementation 'org.springframework:spring-test:7.0.3'
    testImplementation 'org.springframework:spring-web:7.0.3'
    testImplementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'

    // Pure MyBatis for standalone testing
    testImplementation 'org.mybatis:mybatis:3.5.16'
    testImplementation 'com.puls.centralpricing:mybatis-handlers:0.0.34'
    testImplementation 'com.h2database:h2:2.2.224'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(22)
    }
    withSourcesJar()
}

publishing {
    publications {
        library(MavenPublication) {
            from components.java
        }
    }
}
